<sst-voice-effect effect-streaming-version="1" preset-streaming-version="1" effect="osc-ebwf" temposync="0" keytrack="1">
    <float-param index="0" value="0.000000" deactivated="0" />
    <float-param index="1" value="0.000000" deactivated="0" />
    <float-param index="2" value="0.500000" deactivated="0" />
    <float-param index="3" value="0.124844" deactivated="0" />
    <float-param index="4" value="1.000000" deactivated="0" />
    <float-param index="5" value="0.292281" deactivated="0" />
    <float-param index="6" value="0.669474" deactivated="0" />
    <int-param index="0" value="0.000000" />
    <int-param index="1" value="7.000000" />
    <int-param index="2" value="0.000000" />
    <int-param index="3" value="1.000000" />
    <int-param index="4" value="0.000000" />
</sst-voice-effect>
